# Reminder

./: README.md  pom.xml
issue/struct/code/java/: java.md
issue/struct/database/: datasource.md
src/main/java/com/controller/: AjaxController.java  PageController.java  RootController.java
src/main/java/com/gaussic/controller/: AjaxController.java  HeadController.java  MainController.java
src/main/java/com/item/mapper/: ItemMapper.java
src/main/java/com/item/model/: ItemModel.java  Level.java  Result.java  Type.java
src/main/java/com/item/service/: ItemOperateService.java
src/main/java/com/service/login/: LoginService.java
src/main/java/com/service/login/mapper/: LoginMapper.java
src/main/java/com/service/login/model/: User.java
src/main/java/com/util/: JSONUtil.java  SpringContext.java
src/main/java/com/ying/dairy/: DariyService.java
src/main/java/com/ying/dairy/impl/: DariyServiceImpl.java
src/main/java/com/ying/dairy/model/: DariyModel.java
src/main/java/com/ying/mapper/: DairyMapper.java
src/main/java/com/ying/spring/context/: SpringContext.java
src/main/resources/: DairyMapper.xml  ItemMapper.xml  LoginMapper.xml  dairy.spring.service.xml  jdbc.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/html/: dairy.html  index.html
src/main/webapp/html/item/: item.html
src/main/webapp/js/: dairy.js
src/main/webapp/js/controller/item/: item.js
src/test/: TestMethod.java
